# Name for your applet, is should be a also a base url for your applet, like odesk.com/appletname
project_name: ui-applet
# Path to your applet, usually just a directory name
project_path: applet-skeleton
# Base path to your applet on your local machine
project_local_base_path: ./../../../../../branches/symfony-components/
# This server variable contains current development environment, like dev or prod
dev_env_name: APPLET_ENVIRONMENT
# User id of your usual dev user, will be used for login by default, can be changed later
fake_login_user: admin